# Database Info (Remote Mysql)
#DB_HOST=bjazbb2apgjscjbvzrry-mysql.services.clever-cloud.com
#DB_PORT=3306
#DB_NAME=bjazbb2apgjscjbvzrry
#DB_USER=u0ry8bdo6aripjwe
#DB_PASS=NsqtLzaGNU8rynAXZJ3F

# Database Info (Local Mysql)
DB_HOST=localhost
DB_PORT=3306
DB_NAME=db_moviesapp
DB_USER=root
DB_PASS=vanlong1606