<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" styleClass="border" stylesheets="@../../Styles/base.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.schoolproject.javafxmoviesapp.Controllers.Admin.NavbarController">
   <content>
      <VBox id="Navbar" spacing="4.0">
         <children>
            <Button fx:id="navDashboard" alignment="CENTER_RIGHT" contentDisplay="RIGHT" graphicTextGap="8.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#navToDashboard" styleClass="border" text="Dashboard">
               <graphic>
                  <FontIcon iconLiteral="fas-home" iconSize="16" />
               </graphic>
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <TitledPane fx:id="filmsTitledPane" alignment="CENTER_RIGHT" contentDisplay="RIGHT" expanded="false" graphicTextGap="8.0" nodeOrientation="RIGHT_TO_LEFT" styleClass="border" text="Films">
               <content>
                  <VBox spacing="6.0">
                     <children>
                        <Button fx:id="navAddFilm" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#navToAddFilm" prefHeight="30.0" styleClass="border" text="Add Film">
                           <graphic>
                              <FontIcon iconLiteral="fas-plus" iconSize="14" />
                           </graphic>
                        </Button>
                        <Button fx:id="navListFilms" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#navToListFilms" prefHeight="30.0" styleClass="border" text="List Films">
                           <graphic>
                              <FontIcon iconLiteral="far-list-alt" iconSize="14" />
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
               </content>
               <graphic>
                  <FontIcon iconLiteral="fas-film" iconSize="16" />
               </graphic>
               <font>
                  <Font size="16.0" />
               </font>
            </TitledPane>
            <Button fx:id="navGenres" alignment="CENTER_RIGHT" contentDisplay="RIGHT" graphicTextGap="8.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#navToGenres" styleClass="border" text="Genres">
               <graphic>
                  <FontIcon iconLiteral="fas-list" iconSize="16" />
               </graphic>
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="navCountries" alignment="CENTER_RIGHT" contentDisplay="RIGHT" graphicTextGap="8.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#navToCountries" styleClass="border" text="Countires">
               <graphic>
                  <FontIcon iconLiteral="fas-globe" iconSize="16" />
               </graphic>
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <TitledPane fx:id="authTitledPane" alignment="CENTER_RIGHT" contentDisplay="RIGHT" expanded="false" graphicTextGap="8.0" nodeOrientation="RIGHT_TO_LEFT" styleClass="border" text="Authentication">
               <content>
                  <VBox spacing="6.0">
                     <children>
                        <Button fx:id="navUsers" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#navToUsers" prefHeight="30.0" styleClass="border" text="Users">
                           <graphic>
                              <FontIcon iconLiteral="fas-user" iconSize="14" />
                           </graphic>
                        </Button>
                        <Button fx:id="navRoles" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#navToRoles" prefHeight="30.0" styleClass="border" text="Roles">
                           <graphic>
                              <FontIcon iconLiteral="fas-users-cog" iconSize="14" />
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
               </content>
               <graphic>
                  <FontIcon iconLiteral="fas-users" iconSize="16" />
               </graphic>
               <font>
                  <Font size="16.0" />
               </font>
            </TitledPane>
            <Separator prefWidth="200.0" />
            <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" graphicTextGap="8.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#handleClose" styleClass="border" text="Close">
               <graphic>
                  <FontIcon iconLiteral="far-window-close" iconSize="16" />
               </graphic>
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
      </VBox>
   </content>
</ScrollPane>
