<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.schoolproject.javafxmoviesapp.Controllers.Admin.ProfileController">
    <stylesheets>
        <URL value="@../../Styles/base.css" />
    </stylesheets>
    <left>
       <fx:include fx:id="navbar" source="Navbar.fxml" />
    </left>
   <padding>
      <Insets right="1.0" top="1.0" />
   </padding>
   <top>
      <fx:include source="Header.fxml" />
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="border" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="4.0" top="4.0" />
         </BorderPane.margin>
         <children>
            <Label graphicTextGap="12.0" layoutX="63.0" layoutY="47.0" styleClass="border-bottom" text="My Profile" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="-16.0">
               <graphic>
                  <FontIcon iconLiteral="far-address-card" iconSize="20" />
               </graphic>
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets bottom="4.0" left="12.0" right="12.0" top="4.0" />
               </padding>
            </Label>
            <TabPane layoutX="27.0" layoutY="69.0" prefHeight="200.0" prefWidth="200.0" styleClass="border" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
              <tabs>
                <Tab text="    Info    ">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="8.0">
                           <children>
                              <AnchorPane minHeight="-Infinity" prefHeight="50.0" prefWidth="979.0">
                                 <children>
                                    <Label layoutX="35.0" layoutY="22.0" styleClass="border-round" text="Name" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="6.0" left="15.0" right="15.0" top="6.0" />
                                       </padding>
                                    </Label>
                                    <TextField fx:id="nameTextField" layoutX="104.0" layoutY="12.0" styleClass="border" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                                 <padding>
                                    <Insets bottom="8.0" left="20.0" right="20.0" top="8.0" />
                                 </padding>
                              </AnchorPane>
                              <AnchorPane minHeight="-Infinity" prefHeight="50.0" prefWidth="979.0">
                                 <children>
                                    <Label layoutX="35.0" layoutY="22.0" styleClass="border-round" text="Email" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="6.0" left="15.0" right="15.0" top="6.0" />
                                       </padding>
                                    </Label>
                                    <TextField fx:id="emailTextField" layoutX="104.0" layoutY="12.0" styleClass="border" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                                 <padding>
                                    <Insets bottom="8.0" left="20.0" right="20.0" top="8.0" />
                                 </padding>
                              </AnchorPane>
                              <AnchorPane minHeight="-Infinity" prefHeight="50.0" prefWidth="979.0">
                                 <children>
                                    <Label layoutX="35.0" layoutY="22.0" styleClass="border-round" text="Avatar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="6.0" left="15.0" right="15.0" top="6.0" />
                                       </padding>
                                    </Label>
                                    <TextField fx:id="avatarTextField" layoutX="104.0" layoutY="12.0" styleClass="border" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                                 <padding>
                                    <Insets bottom="8.0" left="20.0" right="20.0" top="8.0" />
                                 </padding>
                              </AnchorPane>
                              <AnchorPane minHeight="-Infinity" prefHeight="50.0" prefWidth="979.0">
                                 <children>
                                    <Label layoutX="35.0" layoutY="22.0" styleClass="border-round" text="Role" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="6.0" left="15.0" right="15.0" top="6.0" />
                                       </padding>
                                    </Label>
                                    <ChoiceBox fx:id="roleChoiceBox" layoutX="152.0" layoutY="13.0" maxWidth="1.7976931348623157E308" prefWidth="250.0"  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="border" />
                                       </styleClass>
                                    </ChoiceBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="8.0" left="20.0" right="20.0" top="8.0" />
                                 </padding>
                              </AnchorPane>
                           </children>
                           <padding>
                              <Insets top="40.0" />
                           </padding>
                        </VBox>
                     </content>
                </Tab>
                <Tab text="    Password    ">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="8.0">
                           <children>
                              <AnchorPane minHeight="-Infinity" prefHeight="50.0" prefWidth="979.0">
                                 <children>
                                    <Label layoutX="35.0" layoutY="22.0" styleClass="border-round" text="New Password" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="6.0" left="15.0" right="15.0" top="6.0" />
                                       </padding>
                                    </Label>
                                    <TextField fx:id="newPasswordTextField" layoutX="104.0" layoutY="12.0" styleClass="border" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                                 <padding>
                                    <Insets bottom="8.0" left="20.0" right="20.0" top="8.0" />
                                 </padding>
                              </AnchorPane>
                              <AnchorPane minHeight="-Infinity" prefHeight="50.0" prefWidth="979.0">
                                 <children>
                                    <Label layoutX="35.0" layoutY="22.0" styleClass="border-round" text="Comfirm Password" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="6.0" left="15.0" right="15.0" top="6.0" />
                                       </padding>
                                    </Label>
                                    <TextField fx:id="confirmPasswordTextField" layoutX="104.0" layoutY="12.0" styleClass="border" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                                 <padding>
                                    <Insets bottom="8.0" left="20.0" right="20.0" top="8.0" />
                                 </padding>
                              </AnchorPane>
                           </children>
                           <padding>
                              <Insets top="40.0" />
                           </padding>
                        </VBox>
                     </content>
                </Tab>
              </tabs>
            </TabPane>
            <Button graphicTextGap="8.0" layoutX="140.0" layoutY="479.0" mnemonicParsing="false" onMouseClicked="#handleSaveProfile" styleClass="border" text="Save" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <graphic>
                  <FontIcon iconLiteral="far-save" iconSize="20" />
               </graphic>
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </AnchorPane>
   </center>
</BorderPane>
