<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="640.0" prefWidth="520.0" styleClass="anchorPane" stylesheets="@../../Styles/Login.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.schoolproject.javafxmoviesapp.Controllers.Auth.InputOTP">
   <children>
      <HBox layoutX="40.0" layoutY="50.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="50.0">
         <children>
            <Label text="Chào mừng đến với" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Label>
            <Label text="ANIMEAZ" textFill="#fff305">
               <font>
                  <Font name="System Bold Italic" size="30.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="8.0" layoutY="200.0" prefHeight="80.0" prefWidth="520.0" styleClass="bg-hbox" stylesheets="@../../Styles/inputOTP.css" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <TextField fx:id="valueOne" prefHeight="80.0" prefWidth="80.0" promptText="0" styleClass="square" stylesheets="@../../Styles/inputOTP.css">
               <font>
                  <Font size="32.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </TextField>
            <TextField fx:id="valueTwo" layoutX="4.0" prefHeight="80.0" prefWidth="80.0" promptText="0" styleClass="square" stylesheets="@../../Styles/inputOTP.css">
               <font>
                  <Font size="32.0" />
               </font>
            </TextField>
            <TextField fx:id="valueThree" layoutX="4.0" prefHeight="80.0" prefWidth="80.0" promptText="0" styleClass="square" stylesheets="@../../Styles/inputOTP.css">
               <font>
                  <Font size="32.0" />
               </font>
            </TextField>
            <TextField fx:id="valueFour" layoutX="4.0" prefHeight="80.0" prefWidth="80.0" promptText="0" styleClass="square" stylesheets="@../../Styles/inputOTP.css">
               <font>
                  <Font size="32.0" />
               </font>
            </TextField>
            <TextField fx:id="valueFive" layoutX="4.0" prefHeight="80.0" prefWidth="80.0" promptText="0" styleClass="square" stylesheets="@../../Styles/inputOTP.css">
               <font>
                  <Font size="32.0" />
               </font>
            </TextField>
            <TextField fx:id="valueSix" layoutX="4.0" prefHeight="80.0" prefWidth="80.0" promptText="0" styleClass="square" stylesheets="@../../Styles/inputOTP.css">
               <font>
                  <Font size="32.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <Button layoutX="178.0" layoutY="400.0" mnemonicParsing="false" onMouseClicked="#handleSubmitOTP" styleClass="btn-submit" stylesheets="@../../Styles/inputOTP.css" text="Submit" textFill="#1b1b1b" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="160.0" AnchorPane.topAnchor="400.0">
         <font>
            <Font size="32.0" />
         </font>
      </Button>
      <HBox layoutX="110.0" layoutY="500.0" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="110.0" AnchorPane.topAnchor="500.0">
         <children>
            <Label text="Nhập mã OTP từ email bạn vừa nhập" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
