<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="640.0" prefWidth="520.0" styleClass="anchorPane" stylesheets="@../../Styles/resetPassword.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.schoolproject.javafxmoviesapp.Controllers.Auth.ResetPassword">
    <children>
      <HBox layoutX="40.0" layoutY="50.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="50.0">
         <children>
              <Label text="Chào mừng đến với" textFill="WHITE">
                  <font>
                      <Font name="System Bold" size="30.0" />
                  </font>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
              </Label>
              <Label text="ANIMEAZ" textFill="#fff305">
                  <font>
                      <Font name="System Bold Italic" size="30.0" />
                  </font>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
              </Label>
         </children>
      </HBox>
      <PasswordField fx:id="passwordNew" layoutX="5.0" layoutY="160.0" prefHeight="76.0" prefWidth="510.0" promptText="Nhập mật khẩu mới " styleClass="input-password" stylesheets="@../../Styles/resetPassword.css" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="160.0">
         <font>
            <Font size="32.0" />
         </font>
      </PasswordField>
      <PasswordField fx:id="passwordNewAgain" layoutX="5.0" layoutY="250.0" prefHeight="76.0" prefWidth="510.0" promptText="Nhập lại mật khẩu" styleClass="input-password" stylesheets="@../../Styles/resetPassword.css" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="260.0">
         <font>
            <Font size="32.0" />
         </font>
      </PasswordField>
        <Button layoutX="170.0" layoutY="400.0" mnemonicParsing="false" onMouseClicked="#handleConfirm" styleClass="btn-confirm" stylesheets="@../../Styles/resetPassword.css" text="Confirm" textFill="#1b1b1b" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="170.0" AnchorPane.topAnchor="400.0">
            <font>
                <Font size="32.0" />
            </font>
        </Button>
      <HBox layoutX="162.0" layoutY="500.0" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="160.0" AnchorPane.topAnchor="500.0">
         <children>
              <Label text="Cập nhật mật khẩu mới " textFill="WHITE">
                  <font>
                      <Font size="18.0" />
                  </font>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
              </Label>
         </children>
      </HBox>
    </children>
</AnchorPane>
