# Javafx-Movies-App

./: .gitignore  README.md  pom.xml
database/: init.sql  insert.sql
src/main/java/: module-info.java
src/main/java/com/schoolproject/javafxmoviesapp/: App.java
src/main/java/com/schoolproject/javafxmoviesapp/Controllers/: CardController.java  ClientController.java  HelloWorldController.java  InputOTP.java
src/main/java/com/schoolproject/javafxmoviesapp/Controllers/Admin/: AddCountryController.java  AddEpisodeController.java  AddFilmController.java  AddGenreController.java  AddRoleController.java  AddUserController.java  CountriesController.java  DashboardController.java  EditCountyController.java  EditEpisodeController.java  EditFilmController.java  EditGenreController.java  EditRoleController.java  EditUserController.java  EpisodesController.java  GenresController.java  HeaderController.java  ListFilmController.java  NavbarController.java  ProfileController.java  RolesController.java  UsersController.java
src/main/java/com/schoolproject/javafxmoviesapp/Controllers/Auth/: ChangePasswordController.java  ForgotPassword.java  ForgotPasswordController.java  InputOTP.java  Login.java  LoginController.java  OTPController.java  Register.java  RegisterController.java  ResetPassword.java
src/main/java/com/schoolproject/javafxmoviesapp/Controllers/Client/: CarouselController.java  ClientController.java  ClientMovieReference.java  ClientMoviecontroller.java  CommentsController.java  DetailCommentController.java  DialogBoxController.java  FilmCardHorizontalController.java  FilmCardHorizontalLargeController.java  FilmCardVerticalController.java  FilmCatalogueController.java  FilmDetailInfoController.java  FilmWatchController.java  FooterController.java  HeadController.java  HeaderController.java  HomeController.java  MoviesCardController.java  NavbarController.java  ProfileController.java  TopViewController.java  TvseriesController.java  VideoPlayerController.java  watchingController.java
src/main/java/com/schoolproject/javafxmoviesapp/DAO/Concrete/: CommentDAOImpl.java  CountryDAOImpl.java  EpidodeDAOImpl.java  EpisodeDAOImpl.java  FilmDAOImpl.java  GenreDAOImpl.java  NotificationDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java
src/main/java/com/schoolproject/javafxmoviesapp/DAO/Interface/: BaseDAO.java  CommentDAO.java  CountryDAO.java  EpidodeDAO.java  EpisodeDAO.java  FilmDAO.java  GenreDAO.java  NotificationDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/schoolproject/javafxmoviesapp/Entity/: CollectionItem.java  Comment.java  Country.java  Episode.java  Film.java  Genre.java  Movie.java  Notification.java  Role.java  User.java
src/main/java/com/schoolproject/javafxmoviesapp/Services/: GmailService.java
src/main/java/com/schoolproject/javafxmoviesapp/Utils/: AppSessionUtil.java  CheckPermissionUtil.java  FxmlUtil.java  JDBCUtil.java  OTPUtil.java  SQLQueryUtil.java  URLUtil.java  ValidateUtil.java
src/main/java/com/schoolproject/javafxmoviesapp/Views/: AdminView.java  AuthView.java  ClientView.java
src/main/java/test/: Main.java
src/main/resources/: credentials.json
src/main/resources/Fxml/: HelloWorld.fxml
src/main/resources/Fxml/Admin/: AddCountry.fxml  AddEpisode.fxml  AddFilm.fxml  AddGenre.fxml  AddGenres.fxml  AddRole.fxml  AddUser.fxml  Countries.fxml  Dashboard.fxml  EditCounty.fxml  EditEpisode.fxml  EditFilm.fxml  EditGenres.fxml  EditRole.fxml  EditUser.fxml  Episodes.fxml  Genres.fxml  Header.fxml  ListFilm.fxml  Navbar.fxml  Profile.fxml  Roles.fxml  Users.fxml
src/main/resources/Fxml/Auth/: ChangePassword.fxml  ForgetPassword.fxml  ForgotPassword.fxml  InputOTP.fxml  Login.fxml  OTP.fxml  Register.fxml  ResetPassword.fxml  filmOTP.fxml  filmResgister.fxml  fimLogin.fxml  inputOTP.fxml  resetPassword.fxml
src/main/resources/Fxml/Client/: Card.fxml  Carousel.fxml  Client-Movie.fxml  Client-MovieReference.fxml  Client-Tvseries.fxml  Client-app.fxml  Comments.fxml  Content.fxml  DetailComment.fxml  DetailInfo.fxml  FilmCardHorizontal.fxml  FilmCardHorizontalLarge.fxml  FilmCardVertical.fxml  FilmCatalogue.fxml  FilmDetailInfo.fxml  FilmWatch.fxml  Footer.fxml  Header.fxml  Home.fxml  MoviesCardHorizontal.fxml  MoviesCardVertical.fxml  Navbar.fxml  Profile.fxml  TopView.fxml  VideoPlayer.fxml  nextEpisode.fxml  report.fxml  watching.fxml
src/main/resources/Properties/: database.properties
src/main/resources/Styles/: Register.css  auth.css  base.css  carousel.css  client.css  comments.css  forgotPassword.css  inputOTP.css  resetPassword.css  videoplayer.css
src/main/resources/Styles/Auth/: Login.css  inputOTP.css
tokens/: StoredCredential
