<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.schoolproject.javafxmoviesapp.Controllers.Client.ClientController">
   <left>
      <fx:include source="Navbar.fxml"/>
   </left>
   <top>
      <fx:include source="Header.fxml" />
   </top>
   <right>
      <AnchorPane prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="14.0" layoutY="6.0" text="Top View" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="2.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="-29.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0">
               <content>
                  <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Day">
                           <content>
                              <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0">
                                 <content>
                                    <VBox fx:id="topViewDayLayout" maxWidth="1.7976931348623157E308" spacing="8.0">
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                           </content>
                        </Tab>
                        <Tab text="Week">
                           <content>
                              <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0">
                                 <content>
                                    <VBox fx:id="topViewWeekLayout" maxWidth="1.7976931348623157E308" spacing="8.0">
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                           </content>
                        </Tab>
                        <Tab text="Month">
                           <content>
                              <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0">
                                 <content>
                                    <VBox fx:id="topViewMonthLayout" maxWidth="1.7976931348623157E308" spacing="8.0">
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </content>
            </ScrollPane>
         </children></AnchorPane>
   </right>
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" BorderPane.alignment="CENTER">
         <content>
            <VBox>
               <children>
                  <AnchorPane maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="510.0">
                     <children>
                        <Label prefHeight="20.0" text="New Films" textFill="#1cc087" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Arial Bold" size="16.0" />
                           </font>
                           <graphic>
                              <FontIcon iconLiteral="far-newspaper" />
                           </graphic>
                           <padding>
                              <Insets bottom="4.0" left="12.0" right="12.0" top="4.0" />
                           </padding>
                        </Label>
                        <Button layoutX="813.0" layoutY="2.0" mnemonicParsing="false" style="-fx-background-color: #0000002a;" text="More" underline="true" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="8.0">
                           <padding>
                              <Insets left="18.0" right="18.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <FlowPane fx:id="newFilmLayout" alignment="TOP_CENTER" hgap="8.0" layoutY="31.0" prefWrapLength="500.0" vgap="18.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="38.0" />
                        <Button mnemonicParsing="false" style="-fx-background-color: #9f2a2a;" text="View All" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="12.0" right="12.0" />
                     </padding>
                  </AnchorPane>
                  <AnchorPane maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="510.0">
                     <children>
                        <Label prefHeight="20.0" text="Movies" textFill="#1cc087" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Arial Bold" size="16.0" />
                           </font>
                           <graphic>
                              <FontIcon iconLiteral="fas-video" />
                           </graphic>
                           <padding>
                              <Insets bottom="4.0" left="12.0" right="12.0" top="4.0" />
                           </padding>
                        </Label>
                        <Button layoutX="813.0" layoutY="2.0" mnemonicParsing="false" style="-fx-background-color: #0000002a;" text="More" underline="true" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="8.0">
                           <padding>
                              <Insets left="18.0" right="18.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <FlowPane fx:id="moviesLayout" alignment="TOP_CENTER" hgap="8.0" layoutY="31.0" prefWrapLength="500.0" vgap="18.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="38.0" />
                        <Button mnemonicParsing="false" style="-fx-background-color: #9f2a2a;" text="View All" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="12.0" right="12.0" />
                     </padding>
                  </AnchorPane>
                  <AnchorPane maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="510.0">
                     <children>
                        <Label prefHeight="20.0" text="TV Series" textFill="#1cc087" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Arial Bold" size="16.0" />
                           </font>
                           <graphic>
                              <FontIcon iconLiteral="fas-film" />
                           </graphic>
                           <padding>
                              <Insets bottom="4.0" left="12.0" right="12.0" top="4.0" />
                           </padding>
                        </Label>
                        <Button layoutX="813.0" layoutY="2.0" mnemonicParsing="false" style="-fx-background-color: #0000002a;" text="More" underline="true" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="8.0">
                           <padding>
                              <Insets left="18.0" right="18.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <FlowPane fx:id="tvSeriesLayout" alignment="TOP_CENTER" hgap="8.0" layoutY="31.0" prefWrapLength="500.0" vgap="18.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="38.0" />
                        <Button mnemonicParsing="false" style="-fx-background-color: #9f2a2a;" text="View All" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="12.0" right="12.0" />
                     </padding>
                  </AnchorPane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
