<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane fx:id="catalogueBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" style="-fx-background-color: #1f1b2d;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.schoolproject.javafxmoviesapp.Controllers.Client.FilmCatalogueController">
    <left>
        <fx:include source="Navbar.fxml" />
    </left>
    <top>
        <fx:include source="Header.fxml" />
    </top>
    <center>
        <VBox style="-fx-background-radius: 20px;" styleClass="main-content-bg">
            <children>
                <Label fx:id="titleLabel" alignment="CENTER" graphicTextGap="12.0" stylesheets="@../../Styles/base.css" text="TITLE" textFill="WHITE">
                    <padding>
                        <Insets bottom="4.0" left="12.0" right="12.0" top="4.0" />
                    </padding>
                    <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="fas-th-list" wrappingWidth="11.000001907348633" />
                    </graphic>
                    <styleClass>
                        <String fx:value="fs-lg" />
                        <String fx:value="font-bold" />
                    </styleClass>
               <VBox.margin>
                  <Insets left="12.0" top="12.0" />
               </VBox.margin>
                </Label>
                <Pagination fx:id="pagination" maxPageIndicatorCount="1" pageCount="1" prefHeight="999.0" />
            </children>
        </VBox>
    </center>
   <stylesheets>
      <URL value="@../../Styles/base.css" />
      <URL value="@../../Styles/client.css" />
   </stylesheets>
</BorderPane>
