<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane prefHeight="49.0" prefWidth="693.0" style="-fx-background-color: #e3e3e3;" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.schoolproject.javafxmoviesapp.Controllers.Client.HeaderController">
   <children>
      <Label alignment="CENTER" layoutX="34.0" layoutY="5.0" prefHeight="35.0" prefWidth="169.0" text="Logo" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="1.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutX="489.0" layoutY="6.0" AnchorPane.bottomAnchor="1.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
         <children>
            <MenuButton fx:id="nameMenuButton" focusTraversable="false" maxWidth="200.0" mnemonicParsing="false" popupSide="BOTTOM">
               <items>
                  <MenuItem fx:id="adminMenuItem" mnemonicParsing="true" onAction="#handleGotoAdmin" style="-fx-padding: 0 80 0 0;" styleClass="fs-base" text="Admin" visible="false">
                     <graphic>
                        <FontIcon iconLiteral="fas-chalkboard-teacher" />
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="true" onAction="#handleGotoProfile" style="-fx-padding: 0 80 0 0;" styleClass="fs-base" text="Profile">
                     <graphic>
                        <FontIcon iconLiteral="far-user-circle" />
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="true" onAction="#handleLogout" styleClass="fs-base" text="Logout">
                     <graphic>
                        <FontIcon iconLiteral="fas-sign-out-alt" />
                     </graphic>
                  </MenuItem>
               </items>
               <graphic>
                  <ImageView fx:id="avatarImageView" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <!--                            <image>-->
                     <!--                                <Image url="https://i.imgur.com/ae7e0eQ.png" />-->
                     <!--                            </image>-->
                  </ImageView>
               </graphic>
            </MenuButton>
            <MenuButton fx:id="notifiMenuButton" maxHeight="1.7976931348623157E308" mnemonicParsing="false">
               <items>
                  <!--                        <MenuItem mnemonicParsing="false">-->
                  <!--                            <graphic>-->
                  <!--                                <VBox>-->
                  <!--                                    <children>-->
                  <!--                                        <Label styleClass="fs-base" text="One Piece – Vừa cập nhật Tập 1057" />-->
                  <!--                                        <Label text="09/04/2023 10:14:49" />-->
                  <!--                                    </children>-->
                  <!--                                </VBox>-->
                  <!--                            </graphic>-->
                  <!--                        </MenuItem>-->
               </items>
               <graphic>
                  <FontIcon iconLiteral="far-bell" iconSize="16" />
               </graphic>
            </MenuButton>

         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="154.0" layoutY="3.0" prefHeight="47.0" prefWidth="407.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="170.0" AnchorPane.topAnchor="1.0">
         <children>
            <TextField fx:id="searchTextField" onKeyPressed="#handleKeyPressed" prefHeight="25.0" prefWidth="349.0" promptText="Search" />
            <Button mnemonicParsing="false" onAction="#handleSearch">
               <graphic>
                  <FontIcon iconLiteral="fas-search" />
               </graphic>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
