<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="401.0" prefWidth="693.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="354.0" prefWidth="169.0">
         <content>
            <VBox maxWidth="1.7976931348623157E308" prefHeight="334.0" prefWidth="118.0" spacing="4.0" style="-fx-background-color: #e3e3e3;">
               <children>
                  <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="27.0" prefWidth="71.0" text="Home">
                     <graphic>
                        <FontIcon iconLiteral="fas-home" />
                     </graphic>
                  </Button>
                  <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="27.0" prefWidth="71.0" text="Movies">
                     <graphic>
                        <FontIcon iconLiteral="fas-film" />
                     </graphic>
                  </Button>
                  <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="27.0" prefWidth="71.0" text="TV Serires">
                     <graphic>
                        <FontIcon iconLiteral="fas-video" />
                     </graphic>
                  </Button>
                  <TitledPane alignment="CENTER_RIGHT" contentDisplay="RIGHT" expanded="false" nodeOrientation="RIGHT_TO_LEFT" text="Genres">
                     <graphic>
                        <FontIcon iconLiteral="far-list-alt" />
                     </graphic>
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="4.0">
                           <children>
                              <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="Action">
                                 <graphic>
                                    <FontIcon iconLiteral="fas-angle-double-right" />
                                 </graphic>
                              </Button>
                              <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="Adventure">
                                 <graphic>
                                    <FontIcon iconLiteral="fas-angle-double-right" />
                                 </graphic>
                              </Button>
                              <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="Animation">
                                 <graphic>
                                    <FontIcon iconLiteral="fas-angle-double-right" />
                                 </graphic>
                              </Button>
                              <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="Comedy">
                                 <graphic>
                                    <FontIcon iconLiteral="fas-angle-double-right" />
                                 </graphic>
                              </Button>
                              <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="Crime">
                                 <graphic>
                                    <FontIcon iconLiteral="fas-angle-double-right" />
                                 </graphic>
                              </Button>
                              <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="Drama">
                                 <graphic>
                                    <FontIcon iconLiteral="fas-angle-double-right" />
                                 </graphic>
                              </Button>
                              <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="Family">
                                 <graphic>
                                    <FontIcon iconLiteral="fas-angle-double-right" />
                                 </graphic>
                              </Button>
                              <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="....">
                                 <graphic>
                                    <FontIcon iconLiteral="fas-angle-double-right" />
                                 </graphic>
                              </Button>
                           </children></VBox>
                     </content>
                  </TitledPane>
                  <TitledPane alignment="CENTER_RIGHT" contentDisplay="RIGHT" expanded="false" nodeOrientation="RIGHT_TO_LEFT" text="Countries">
                     <graphic>
                        <FontIcon iconLiteral="fas-globe" />
                     </graphic>
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="4.0">
                           <children>
                              <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="America">
                                 <graphic>
                                    <FontIcon iconLiteral="fas-angle-double-right" />
                                 </graphic>
                              </Button>
                              <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="China">
                                 <graphic>
                                    <FontIcon iconLiteral="fas-angle-double-right" />
                                 </graphic>
                              </Button>
                              <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="Korea">
                                 <graphic>
                                    <FontIcon iconLiteral="fas-angle-double-right" />
                                 </graphic>
                              </Button>
                              <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="Thailand">
                                 <graphic>
                                    <FontIcon iconLiteral="fas-angle-double-right" />
                                 </graphic>
                              </Button>
                              <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="Japan">
                                 <graphic>
                                    <FontIcon iconLiteral="fas-angle-double-right" />
                                 </graphic>
                              </Button>
                              <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="....">
                                 <graphic>
                                    <FontIcon iconLiteral="fas-angle-double-right" />
                                 </graphic>
                              </Button>
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
                  <TitledPane alignment="CENTER_RIGHT" contentDisplay="RIGHT" expanded="false" nodeOrientation="RIGHT_TO_LEFT" text="Year">
                     <graphic>
                        <FontIcon iconLiteral="far-calendar-alt" />
                     </graphic>
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="2023">
                                 <graphic>
                                    <FontIcon iconLiteral="fas-angle-double-right" />
                                 </graphic>
                              </Button>
                              <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="2022">
                                 <graphic>
                                    <FontIcon iconLiteral="fas-angle-double-right" />
                                 </graphic>
                              </Button>
                              <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="2021">
                                 <graphic>
                                    <FontIcon iconLiteral="fas-angle-double-right" />
                                 </graphic>
                              </Button>
                              <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="2020">
                                 <graphic>
                                    <FontIcon iconLiteral="fas-angle-double-right" />
                                 </graphic>
                              </Button>
                              <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="2019">
                                 <graphic>
                                    <FontIcon iconLiteral="fas-angle-double-right" />
                                 </graphic>
                              </Button>
                              <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="2018">
                                 <graphic>
                                    <FontIcon iconLiteral="fas-angle-double-right" />
                                 </graphic>
                              </Button>
                              <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="....">
                                 <graphic>
                                    <FontIcon iconLiteral="fas-angle-double-right" />
                                 </graphic>
                              </Button>
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
               </children>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </left>
   <top>
      <AnchorPane prefHeight="49.0" prefWidth="693.0" style="-fx-background-color: #e3e3e3;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="34.0" layoutY="5.0" prefHeight="35.0" prefWidth="169.0" text="Logo" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="1.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" layoutX="489.0" layoutY="6.0" prefHeight="35.0" prefWidth="117.0" AnchorPane.bottomAnchor="1.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
               <children>
                  <Button mnemonicParsing="false" text="Login">
                     <graphic>
                        <FontIcon iconLiteral="fas-sign-in-alt" iconSize="12" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="154.0" layoutY="3.0" prefHeight="47.0" prefWidth="407.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="170.0" AnchorPane.topAnchor="1.0">
               <children>
                  <TextField prefHeight="25.0" prefWidth="349.0" promptText="Search" />
                  <Button mnemonicParsing="false">
                     <graphic>
                        <FontIcon iconLiteral="fas-search" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
