<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane minHeight="-Infinity" prefHeight="100.0" style="-fx-background-color: #5b678a;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.schoolproject.javafxmoviesapp.Controllers.Client.MoviesCardController">
    <children>
        <ImageView fx:id="image" fitHeight="100.0" fitWidth="70.0" layoutX="-14.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
<!--            <image>-->
<!--                <Image url="https://i.imgur.com/ntdnFbn.jpg" />-->
<!--            </image>-->
        </ImageView>
        <FontIcon iconColor="#f60000e5" iconLiteral="fas-play-circle" iconSize="24" layoutX="23.0" layoutY="63.0" text="" AnchorPane.bottomAnchor="32.5" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="131.0" AnchorPane.topAnchor="31.5" />
        <Label fx:id="rating" layoutX="69.0" layoutY="39.0" style="-fx-background-color: #0000008f; -fx-text-fill: #ffffff;" text="6.5" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="70.0">
            <graphic>
                <FontIcon fill="WHITE" iconColor="WHITE" iconLiteral="far-star" selectionFill="BLACK" text="" />
            </graphic>
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
            <padding>
                <Insets bottom="2.0" left="8.0" right="8.0" top="2.0" />
            </padding>
        </Label>
        <Label fx:id="name" alignment="CENTER" layoutX="14.0" layoutY="169.0" style="-fx-background-color: #0000008f; -fx-text-fill: #ffffff;" text="Conan" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label fx:id="comment" layoutX="135.0" layoutY="39.0" style="-fx-background-color: #0000008f; -fx-text-fill: #ffffff;" text="5" AnchorPane.bottomAnchor="38.0" AnchorPane.rightAnchor="0.0">
            <graphic>
                <FontIcon fill="WHITE" iconColor="WHITE" iconLiteral="far-comments" selectionFill="BLACK" />
            </graphic>
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
            <padding>
                <Insets bottom="2.0" left="8.0" right="8.0" top="2.0" />
            </padding>
        </Label>
        <Label fx:id="view" layoutX="82.0" layoutY="75.0" style="-fx-background-color: #0000008f; -fx-text-fill: #ffffff;" text="40" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="0.0">
            <graphic>
                <FontIcon fill="WHITE" iconColor="WHITE" iconLiteral="fas-eye" selectionFill="BLACK" />
            </graphic>
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
            <padding>
                <Insets bottom="2.0" left="8.0" right="8.0" top="2.0" />
            </padding>
        </Label>
    </children>
</AnchorPane>
