<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefWidth="220.0" stylesheets="@../../Styles/base.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.schoolproject.javafxmoviesapp.Controllers.Client.NavbarController">
   <content>
      <VBox maxWidth="1.7976931348623157E308" prefHeight="355.0" prefWidth="187.0" spacing="4.0" stylesheets="@../../Styles/client.css">
         <children>
            <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#Event_Home" styleClass="bg--color__home" stylesheets="@../../Styles/client.css" text="Home" textFill="#fbf5f5">
               <graphic>
                  <FontIcon iconColor="#f6f1f1" iconLiteral="fas-home" />
               </graphic>
            </Button>
            <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#Event_Movies" styleClass="bg--color__button" stylesheets="@../../Styles/client.css" text="Movies" textFill="#e9e6e6">
               <graphic>
                  <FontIcon iconColor="#f2efef" iconLiteral="fas-film" />
               </graphic>
            </Button>
            <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#Event_Tvseries" styleClass="bg--color__button" stylesheets="@../../Styles/client.css" text="TV Serires" textFill="#f6f1f1">
               <graphic>
                  <FontIcon iconColor="#edeaea" iconLiteral="fas-video" />
               </graphic>
            </Button>
            <TitledPane alignment="CENTER_RIGHT" contentDisplay="RIGHT" expanded="false" nodeOrientation="RIGHT_TO_LEFT" stylesheets="@../../Styles/client.css" text="Genres">
               <graphic>
                  <FontIcon iconLiteral="far-list-alt" />
               </graphic>
               <content>
                  <VBox fx:id="genresVbox" prefHeight="200.0" prefWidth="100.0" spacing="4.0" styleClass="bg-color__textField" stylesheets="@../../Styles/client.css" />
               </content>
            </TitledPane>
            <TitledPane alignment="CENTER_RIGHT" contentDisplay="RIGHT" expanded="false" nodeOrientation="RIGHT_TO_LEFT" text="Countries">
               <graphic>
                  <FontIcon iconLiteral="fas-globe" />
               </graphic>
               <content>
                  <VBox fx:id="countriesVbox" prefHeight="200.0" prefWidth="100.0" spacing="4.0" styleClass="content-color" stylesheets="@../../Styles/client.css" />
               </content>
            </TitledPane>
            <TitledPane alignment="CENTER_RIGHT" contentDisplay="RIGHT" expanded="false" nodeOrientation="RIGHT_TO_LEFT" styleClass="content-color" stylesheets="@../../Styles/client.css" text="Year">
               <graphic>
                  <FontIcon iconLiteral="far-calendar-alt" />
               </graphic>
               <content>
                  <VBox fx:id="yearVbox" prefHeight="200.0" prefWidth="100.0" styleClass="bg-color__textField" stylesheets="@../../Styles/client.css" />
               </content>
            </TitledPane>
         </children>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
         <styleClass>
            <String fx:value="bg-color__textField" />
            <String fx:value="fs-base" />
         </styleClass>
      </VBox>
   </content>
</ScrollPane>
